PORT=3000
DB_CNN=mongodb+srv://user_test:v4X9ZuiBDOP4BDxs@cluster0.jyjsb.mongodb.net/hospitaldb
JWT_SECRET=mipalabrasecretapramistoken12398387@cde
GOOGLE_ID=62910529730-e2knh2nt6il1ap7uphunjm1580qvtiqk.apps.googleusercontent.com
GOOGLE_SECRET=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